[data]
train_data = unimorph_data/por/train_data.obj
cv_data = unimorph_data/por/cv_data.obj
test_data = unimorph_data/por/test_data.obj
unimorph_feature_file = unimorph_feats.txt

[settings]
outdir = por
minibatch_size = 256

;encoder_type = dense
;n_layers_encoder = 4
;n_units_encoder = 64
;encoder_activation = elu
;encoder_resnet_n_layers_inner = 3
;encoder_batch_normalization_decay = 0.9

decoder_type = dense
n_layers_decoder = 4
n_units_decoder = 64
decoder_batch_normalization_decay = 0.9

encoder_type = rnn
n_layers_encoder = 1
n_units_encoder = 128
encoder_activation = tanh

slope_annealing_rate = 0.1
morph_encoder_loss_scale = 0.01
;
;decoder_type = rnn
;n_layers_decoder = 1
;n_units_decoder = 128
;decoder_activation = tanh

n_iter = 500

n_timesteps = 25

use_gpu_if_available = True
