[data]
train_data = unimorph_data/por/train_data.obj
cv_data = unimorph_data/por/cv_data.obj
test_data = unimorph_data/por/test_data.obj
unimorph_feature_file = unimorph_feats.txt

[settings]
outdir = por_N01_new_5
minibatch_size = 256
learning_rate = 0.001
slope_annealing_iteration_power = 0.5

lex_emb_dim = 300
n_timesteps = 25

;encoder_type = dense
;n_layers_encoder = 5
;n_units_encoder = 64
;encoder_inner_activation = tanh
;encoder_activation = tanh
;encoder_resnet_n_layers_inner = 2
;encoder_batch_normalization_decay = 0.9

encoder_type = rnn
n_layers_encoder = 1
n_units_encoder = 128
encoder_inner_activation = tanh
encoder_activation = tanh
encoder_resnet_n_layers_inner = 2

decoder_type = dense
n_layers_decoder = 5
n_units_decoder = 64
decoder_inner_activation = tanh
decoder_activation = tanh
decoder_resnet_n_layers_inner = 2
decoder_batch_normalization_decay = 0.9

;decoder_type = rnn
;n_layers_decoder = 1
;n_units_decoder = 128
;decoder_activation = tanh

decoder_input_attention_type = hard
discretize_filter = True
discretize_morph_encoder = True
discretize_lex_encoder = False
slope_annealing_rate = 0.05
slope_annealing_max = None
morph_encoder_loss_scale = 1

additive_morph_noise_level = 0.01

n_iter = 500
save_freq = 1

use_gpu_if_available = True
optim_name = Nadam
;max_global_gradient_norm = 1